

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>movementtypes package &mdash; movementtypes 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="movementtypes 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> movementtypes
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">movementtypes package</a><ul>
<li><a class="reference internal" href="#module-movementtypes.cli">movementtypes.cli module</a></li>
<li><a class="reference internal" href="#module-movementtypes.movementtypes">movementtypes.movementtypes module</a></li>
<li><a class="reference internal" href="#module-movementtypes">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">movementtypes</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>movementtypes package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/movementtypes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="movementtypes-package">
<h1>movementtypes package<a class="headerlink" href="#movementtypes-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-movementtypes.cli">
<span id="movementtypes-cli-module"></span><h2>movementtypes.cli module<a class="headerlink" href="#module-movementtypes.cli" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-movementtypes.movementtypes">
<span id="movementtypes-movementtypes-module"></span><h2>movementtypes.movementtypes module<a class="headerlink" href="#module-movementtypes.movementtypes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="movementtypes.movementtypes.convert">
<em class="property">class </em><code class="descclassname">movementtypes.movementtypes.</code><code class="descname">convert</code><a class="headerlink" href="#movementtypes.movementtypes.convert" title="Permalink to this definition">¶</a></dt>
<dd><dl class="staticmethod">
<dt id="movementtypes.movementtypes.convert.gpx2csv">
<em class="property">static </em><code class="descname">gpx2csv</code><span class="sig-paren">(</span><em>path</em>, <em>output</em><span class="sig-paren">)</span><a class="headerlink" href="#movementtypes.movementtypes.convert.gpx2csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert gpx file to csv.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> – your file path or url link</li>
<li><strong>output</strong> – the name of output file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="movementtypes.movementtypes.mvtypes">
<em class="property">class </em><code class="descclassname">movementtypes.movementtypes.</code><code class="descname">mvtypes</code><span class="sig-paren">(</span><em>path</em>, <em>threshold=15</em>, <em>inEPSG=4326</em>, <em>outEPSG=3857</em><span class="sig-paren">)</span><a class="headerlink" href="#movementtypes.movementtypes.mvtypes" title="Permalink to this definition">¶</a></dt>
<dd><p>This package try to properly categorized the movement type of gps trace over a period of time.</p>
<p><em>CSV format</em></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">header line:</th><td class="field-body"><p class="first">CSV file prefer header line to this order [“id”, “lat”, “lng”, “alt”, “time”, …],</p>
<p>so the file looks like</p>
<p>line1|id,lat,lng,alt,time,photoname</p>
<p>line2|1,24.3899016667,120.760261667,462.1,2013-12-24 07:54:23,IMGP4388.JPG</p>
<p>…</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">lat, lng:</th><td class="field-body"><p class="first">if your position information is DMS format(Degrees, minutes and seconds),</p>
<p>you need to convert to decimal degrees</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">time:</th><td class="field-body"><p class="first last">this value can be YYYY-MM-DD hh:mm:ss or ISO 8601 date and time format</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Constructor. Set up the class variables, cluster the trace and deal with the missing value.</p>
<p>You can set threshold, EPSG code of trace data and EPSG code for output.</p>
<p>If you want to try another projection, here is a reference you can search from it.</p>
<p><a class="reference external" href="http://epsg.io/">http://epsg.io/</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> – path of csv file</li>
<li><strong>threshold</strong> – 15 minutes</li>
<li><strong>inEPSG</strong> – default is 4326, the EPSG code identifier of WGS84</li>
<li><strong>outEPSG</strong> – default is 3857, the EPSG code identifier of</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="movementtypes.movementtypes.mvtypes.calVelocity">
<code class="descname">calVelocity</code><span class="sig-paren">(</span><em>pre</em>, <em>init</em>, <em>nexti</em><span class="sig-paren">)</span><a class="headerlink" href="#movementtypes.movementtypes.mvtypes.calVelocity" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pre</strong> – </li>
<li><strong>init</strong> – </li>
<li><strong>nexti</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">point of velocity(unit: km/hr)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="movementtypes.movementtypes.mvtypes.classifySpeed">
<code class="descname">classifySpeed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#movementtypes.movementtypes.mvtypes.classifySpeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the column ‘velocity’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="movementtypes.movementtypes.mvtypes.cleanMissingData">
<code class="descname">cleanMissingData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#movementtypes.movementtypes.mvtypes.cleanMissingData" title="Permalink to this definition">¶</a></dt>
<dd><p>This process will deal with the position of an event is missing or erroneous.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="movementtypes.movementtypes.mvtypes.clusterBySetting">
<code class="descname">clusterBySetting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#movementtypes.movementtypes.mvtypes.clusterBySetting" title="Permalink to this definition">¶</a></dt>
<dd><p>Choosing a constant threshold (default is 15 minutes) to partition the event sequence into different cluster.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="movementtypes.movementtypes.mvtypes.export_csv">
<code class="descname">export_csv</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#movementtypes.movementtypes.mvtypes.export_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the dataframe to csv.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – output path of file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="movementtypes.movementtypes.mvtypes.optbwKDE">
<code class="descname">optbwKDE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#movementtypes.movementtypes.mvtypes.optbwKDE" title="Permalink to this definition">¶</a></dt>
<dd><p>This results is using the KDE module to choose an optimal bandwidth and help us to get some ideas of the distribution of speeds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the number of the movement types</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-movementtypes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-movementtypes" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, gipong.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>